{
  "name": "substrato-frontend",
  "version": "1.0.0",
  "description": "Substrato Healthcare Platform - Frontend",
  "private": true,
  "scripts": {
    "dev:clean-cache": "node -e \"require('fs').rmSync('.next-dev', { recursive: true, force: true })\"",
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "build:admin-css": "tailwindcss -c tailwind.admin.config.js -i styles/admin-tailwind.input.css -o ../apps/clinical/static/admin/css/substrato-admin-tailwind.css --minify",
    "start": "next start -p 5000 -H 0.0.0.0",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "next typegen && tsc --noEmit --incremental false",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "generate:schema": "cd .. && python generate_schema.py && python scripts/convert_schema_json.py",
    "generate:api": "openapi-typescript-codegen --input http://localhost:8000/api/schema/ --output ./lib/api-client --useUnionTypes"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.263.0",
    "next": "^15.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.4",
    "typescript": "^5.0.0",
    "zod": "^4.3.6",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.5.12",
    "openapi-typescript-codegen": "^0.30.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "minimatch": "^9.0.9"
  }
}
